.login {
    background-color: #f6f7f8;
    width: 100vw;
    height: 100vh;
    padding-top: 30vh;

    &_modal {
        width: 500px;
        margin: 0 auto;
        border-radius: 10px;
        padding: 40px 80px;
        background-color: white;

    }
}

