.auth {
    background-color: #f6f7f8;
    width: 100vw;
    height: 100vh;
    padding-top: 30vh;

    &_modal {
        width: 800px;
        margin: 0 auto;
        padding: 40px;
        background-color: white;

        &_box {
            width: 340px;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 20px 0;
            background-color: #f6f7f8;

            &_title {
                font-weight: 500;
                font-size: 18px;
                margin: 0;
            }

            &_desc {
                font-size: 14px;
                margin: 20px 0;
            }
        }
    }
}

