.home {

    &_title {
        margin: 0 0 20px 0;
        font-size: 18px;
        font-weight: 500;
    }

    &_header {
        display: flex;
        justify-content: space-between;

        &_box {
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px 0 rgb(54 58 80 / 32%);
        }

        &_step {
            display: flex;
            align-items: center;
            justify-content: center;

            &_item {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: space-between;

                &_number {
                    border-radius: 50%;
                    background-color: #d4e3fc;
                    color: #173463;
                    text-align: center;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    font-size: 17px;
                    font-weight: 500;
                    margin: 0;
                }

                &_title {
                    font-size: 18px;
                    font-weight: 500;
                    margin: 10px 0;
                }

                &_desc {
                    margin: 0;
                    width: 185px;
                    text-align: left;
                    word-break: break-all;
                }
            }

            &_line {
                margin: 0 20px;
                height: 1px;
                text-decoration: line-through 1px dashed rgba(0,0,0,0.2);
            }
        }

        &_contact {
            padding: 20px;

            &_detail {
                width: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;

                &_img {
                    width: 120px;
                    height: 120px;
                    margin-right: 10px;
                }

                &_text {
                    margin: 0;
                    text-align: left;
                }
            }
        }
    }

    &_characteristic {
        margin-top: 20px;
        padding: 20px;

        &_list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            &_item {
                display: flex;
                margin-bottom: 20px;

                &_icon {
                    width: 40px;
                    height: 40px;
                    margin-right: 20px;
                }

                &_box {
                    display: flex;
                    flex-direction: column;

                    &_title {
                        font-size: 16px;
                        margin:0;
                        font-weight: 400;
                    }

                    &_desc {
                        width: 300px;
                    }
                }
            }
        }
    }

}

