.message {

}

.line {
    width: 100%;
    height: 1px;
    background-color: rgba(0,0,0,0.2);
}

.setting {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    &_box {
        margin-top: 20px;
        background-color: #f6f7f8;
        padding: 15px 20px 10px 20px;

        &_text {
            margin-bottom: 15px;
        }
    }
}
